0 : 00 ~ 1 : 10 - 엔진 작성
1 : 10 ~ 2 : 21 - 배치맵 작성(리소스x, 지뢰x 오브젝트x)
2 : 21 ~ 2 : 43 - 인게임 맵 배치, 타일 선택(리소스 x)
2 : 43 ~ 3 : 04 - 기본적인 ai
3 : 04 ~ 3 : 30 - 턴 진행
3 : 30 ~ 3 : 41 - 인게임 배 배치
3 : 41 ~ 4 : 00 - 기본 총알 구현
4 : 00 ~ 4 : 25 - 배치맵 오브젝트 생성(리소스 x)
4 : 25 ~ 5 : 40 - 리소스 적용, 디버깅
5 : 40 ~ 6 : 00 - 배치씬 ui
6 : 00 ~ 6 : 30 - 아웃게임 조금(뭐할지모르겠어서)
6 : 30 ~ 7 : 10 - 지뢰 배치
7 : 10 ~ 7 : 40 - 오브젝트 리소스 적용 + 인게임 오브젝트 적용
7 : 40 ~ 8 : 00 - 총알, 턴 수정, 인게임 지뢰적용
8 : 00 ~ 9 : 35 - 포화, 조명탄, 범위표시
9 : 35 ~ 11 : 17 - ui
11 : 17 ~ 11 : 30 - 커서적용
11 : 30 ~ 11 : 38 - 로딩, 인트로
11 : 38 ~ 12 : 00 - ui+ 
12 : 00 ~ 16 : 00 - 아웃게임